navigator/api/fileservice/v1/service.proto

syntax = "proto3";

package flowshot.navigator.api.fileservice.v1;
option go_package = "github.com/flowshot-io/navigator-api/v1;fileservice";

service FileService {
    rpc CreateFile(CreateFileRequest) returns (CreateFileResponse);
    rpc DeleteFile(DeleteFileRequest) returns (DeleteFileResponse);

    rpc WriteMultipart(WriteMultipartRequest) returns (WriteMultipartResponse);
    rpc CompleteMultipart(CompleteMultipartRequest) returns (CompleteMultipartResponse);

    rpc GetFile(GetFileRequest) returns (stream GetFileResponse);
    rpc ListFiles(ListFilesRequest) returns (ListFilesResponse);

    rpc WriteFile(stream WriteFileRequest) returns (WriteFileResponse);
    rpc ReadFile(ReadFileRequest) returns (stream ReadFileResponse);
}

message File {
    string fileID = 1;
    string assetID = 2;
    string multipartID = 3;
    string key = 4;
    int64 size = 5;
    string status = 6;
    bool isMultipart = 7;
}

// CreateFile

message CreateFileRequest {
    string assetID = 1;
    string key = 2;
    bool isMultipart = 3;
}

message CreateFileResponse {
    string fileID = 1;
}

// WriteMultipart

message WriteMultipartRequest {
    string fileID = 1;
    int64 partNumber = 2;
}

message WriteMultipartResponse {}

// CompleteMultipart

message CompleteMultipartRequest {
    string fileID = 1;
    repeated int64 partNumbers = 2;
}

message CompleteMultipartResponse {}

// DeleteFile

message DeleteFileRequest {
    string fileID = 1;
}

message DeleteFileResponse {
}

// GetFile

message GetFileRequest {
    string fileID = 1;
}

message GetFileResponse {
    File file = 1;
}

// ListFiles

message ListFilesRequest {
}

message ListFilesResponse {
    repeated File file = 1;
}

// WriteFile

message WriteFileRequest {
    string fileID = 1;
    int64 chunkNumber = 2;
    bytes data = 3;
    string integrityCheckValue = 4;
}

message WriteFileResponse {
    int64 chunkNumber = 1;
}

// ReadFile

message ReadFileRequest {
    string fileID = 1;
    int64 startChunkNumber = 2;
}

message ReadFileResponse {
    int64 chunkNumber = 1;
    bytes data = 2;
    string integrityCheckValue = 3;
}