navigator/api/queryservice/v1/service.proto

syntax = "proto3";

package flowshot.navigator.api.queryservice.v1;
option go_package = "github.com/flowshot-io/navigator-api/v1;queryservice";

import "google/protobuf/timestamp.proto";

service QueryService {
    rpc SearchFiles(SearchFilesRequest) returns (SearchFilesResponse);
    //rpc SearchCollections(SearchCollectionsRequest) returns (SearchCollectionsResponse);
}

enum SearchType {
    SEARCH_TYPE_UNKNOWN = 0;
    SEARCH_TYPE_ID = 1;
    SEARCH_TYPE_TEXT = 2;
    SEARCH_TYPE_IMAGE = 3;
}

// SearchFiles

message SearchFilesRequest {
    int32 limit = 1;
    int32 offset = 2;
    SearchType type = 3;
    string input = 4;
}

message SearchResult {
    string id = 1;
    string description = 2;
    string key = 3;
    string mime = 4;
    string extension = 5;
    string belongsTo = 6;
    double certainty = 7;
    double distance = 8;
}

message SearchFilesResponse {
    repeated SearchResult results = 1;
}