navigator/api/navigatorservice/v1/service.proto

syntax = "proto3";

package flowshot.navigator.api.navigatorservice.v1;

option go_package = "github.com/flowshot-io/navigator-api/v1;navigatorservice";

import "google/protobuf/timestamp.proto";

service NavigatorService {
    // CreateAsset creates an asset.
    rpc CreateAsset(CreateAssetRequest) returns (CreateAssetResponse);

    // RequestAssetStream requests an asset upload stream.
    rpc CreateAssetStream(CreateAssetStreamRequest) returns (CreateAssetStreamResponse);

    // UploadAssetStream uploads an asset to storage.
    rpc UploadAssetStream(stream AssetUploadStream) returns (AssetUploadStreamResponse);

    // DeleteAsset deletes an asset.
    rpc DeleteAsset(DeleteAssetRequest) returns (DeleteAssetResponse);

    // GetAsset gets an asset.
    rpc GetAsset(GetAssetRequest) returns (GetAssetResponse);

    // UpdateAsset updates an asset.
    rpc UpdateAsset(UpdateAssetRequest) returns (UpdateAssetResponse);

    // ListAssets lists assets.
    rpc ListAssets(ListAssetsRequest) returns (ListAssetsResponse);

    // DownloadAsset downloads an asset.
    rpc DownloadAsset(DownloadAssetRequest) returns (stream DownloadAssetStream);

    // SearchAssets searches assets.
    rpc SearchAssets(SearchAssetsRequest) returns (SearchAssetsResponse);
}

message Asset {
    string id = 1;
    string name = 2;
    string path = 3;
    string asset_type = 4;
    map<string, string> metadata = 5;
    bool is_archived = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
    google.protobuf.Timestamp last_processed_at = 9;
}

// Create

message CreateAssetRequest {
    string name = 1;
    string asset_type = 2;
    map<string, string> metadata = 3;
}

message CreateAssetResponse {
    string id = 1;
}

// Update

message UpdateAssetRequest {
    string id = 1;
    string name = 2;
    map<string, string> metadata = 3;
}

message UpdateAssetResponse {
    Asset asset = 1;
}

// Upload 

message CreateAssetStreamRequest {
    string id = 1;
    string file_name = 2;
}

message CreateAssetStreamResponse {
    string id = 1;
}

message AssetUploadStream {
    string id = 1;
    bytes file_chunk = 3;
    bool is_last_chunk = 5;
}

message AssetUploadStreamResponse {
}

// Delete

message DeleteAssetRequest {
    string id = 1;
}

message DeleteAssetResponse {
    string id = 1;
}

// Get

message GetAssetRequest {
    string id = 1;
}

message GetAssetResponse {
    Asset asset = 1;
}

// List

message ListAssetsRequest {
    string asset_type = 1;
    bool is_archived = 2;
}

message ListAssetsResponse {
    repeated Asset assets = 1;
}

// Download

message DownloadAssetRequest {
    string id = 1;
    int32 chunk_size = 2;
}
  
message DownloadAssetStream {
    string file_name = 1;
    bytes file_chunk = 2;
    bool is_last_chunk = 3;
}

// Search

message SearchResult {
    string id = 1;
    string name = 2;
    string path = 3;
    double certainty = 4;
    double distance = 5;
}

message SearchAssetsRequest {
    string search_type = 1;
    string search_value = 2;
}

message SearchAssetsResponse {
    repeated SearchResult results = 1;
}