navigator/api/commandservice/v1/service.proto

syntax = "proto3";

package flowshot.navigator.api.commandservice.v1;
option go_package = "github.com/flowshot-io/navigator-api/v1;commandservice";

service CommandService {
    rpc CreateAsset(CreateAssetRequest) returns (CreateAssetResponse);
    rpc DeleteAsset(DeleteAssetRequest) returns (DeleteAssetResponse);
    rpc UpdateAsset(UpdateAssetRequest) returns (UpdateAssetResponse);

    rpc GetAsset(GetAssetRequest) returns (GetAssetResponse);
    rpc ListAssets(ListAssetsRequest) returns (ListAssetsResponse);
}

message File {
    string fileID = 1;
    string key = 2;
}

message Asset {
    string assetID = 1;
    string name = 2;
    repeated File files = 3;
    string createdAt = 4;
    string updatedAt = 5;
}

// Create

message CreateAssetRequest {
    string name = 1;
}

message CreateAssetResponse {
    string assetID = 1;
}

// Update

message UpdateAssetRequest {
    string assetID = 1;
    string name = 2;
}

message UpdateAssetResponse {}

// Delete

message DeleteAssetRequest {
    string assetID = 1;
}

message DeleteAssetResponse {
    string message = 1;
}

// Get

message GetAssetRequest {
    string assetID = 1;
}

message GetAssetResponse {
    Asset asset = 1;
}

// List

message ListAssetsRequest {
    int32 page = 1;
    int32 pageSize = 2;
}

message ListAssetsResponse {
    repeated Asset assets = 1;
}